{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c7ffec07bbf264ad628ff92cb88caf9",
      "css": "right-open",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M98 224L324 460Q340 476 340 500 340 522 324 538L98 774Q82 790 58 790T18 774Q-18 738 18 694L204 500 18 304Q-18 260 18 224 34 208 59 208T98 224Z",
        "width": 340
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "6662912160ba4579865278542109f6d5",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 447 741 562 652 636 624 660 606 673T558 701 501 714H499Q473 714 442 701T394 673 348 636Q260 562 110 447 89 431 71 411V839Q71 846 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 154 391 261 475 377 567 381 570 397 584T422 605 447 622 475 638 499 643H501Q512 643 525 638T553 622 578 605 603 584 623 567Q739 475 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "9bedbcc28452e2bb6d1c5898eca4e35c",
      "css": "star-empty",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635 560L805 394 570 360 464 147 359 360 123 394 294 560 253 795 464 684 675 795ZM929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 904 737 904 727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star-empty"
      ]
    },
    {
      "uid": "4cdf1c40dd77a9896a1b7c7b77ad91f8",
      "css": "thumbs-up",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714 82 725 71 750 82 775 107 786 132 775 143 750ZM786 429Q786 400 764 379T714 357H518Q518 325 545 268T571 179Q571 124 554 98T482 71Q468 86 461 119T444 189 411 250Q398 263 368 301 366 304 355 317T337 340 318 364 296 389 274 408 252 423 232 429H214V786H232Q239 786 250 787T268 791 289 797 309 804 329 810 345 816Q463 857 536 857H603Q710 857 710 764 710 749 708 733 724 724 734 703T744 662 734 624Q763 596 763 557 763 543 758 526T744 500Q762 499 774 474T786 429ZM857 428Q857 478 830 519 835 537 835 557 835 600 814 638 815 650 815 662 815 718 782 761 782 839 734 884T608 929H536Q482 929 430 916T309 880Q244 857 232 857H71Q42 857 21 836T0 786V429Q0 399 21 378T71 357H224Q244 344 301 271 333 229 361 199 374 185 380 151T397 81 432 21Q454 0 482 0 529 0 566 18T623 75 643 179Q643 230 616 286H714Q772 286 815 328T857 428Z",
        "width": 857.1
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "9df9432040de4847a06808a9dcf19edb",
      "css": "thumbs-down",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 250Q143 235 132 225T107 214 82 225 71 250 82 275 107 286 132 275 143 250ZM786 571Q786 552 774 526T744 500Q752 490 758 473T763 442Q763 404 734 376 744 359 744 338 744 317 734 297T708 267Q710 251 710 236 710 189 683 166T607 143H536Q463 143 345 184 342 185 329 189T309 196 289 203 268 209 250 213 232 214H214V571H232Q241 571 252 576T274 591 296 611 318 636 337 660 355 682 368 699Q398 737 411 750 434 774 444 811T461 881 482 929Q536 929 554 902T571 821Q571 788 545 732T518 643H714Q742 643 764 621T786 571ZM857 572Q857 629 815 672T714 714H616Q643 769 643 821 643 887 623 925 604 964 566 982T482 1000Q454 1000 432 979 413 961 402 934T388 883 378 836 361 800Q334 772 301 729 244 656 224 643H71Q42 643 21 622T0 571V214Q0 185 21 164T71 143H232Q244 143 309 120 381 96 434 84T545 71H608Q686 71 734 115T782 236V239Q815 282 815 338 815 350 814 362 835 400 835 442 835 463 830 481 857 522 857 572Z",
        "width": 857.1
      },
      "search": [
        "thumbs-down"
      ]
    },
    {
      "uid": "2f551c030c6ea13ba606690019b82100",
      "css": "github-text",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 854Q0 762 102 726L102 725Q64 703 64 654 64 594 100 578L100 576Q64 564 37 521 8 476 8 424 8 344 63 291 117 242 191 242 244 242 291 269 344 269 412 242L412 355Q397 361 369 367 377 393 377 414 377 484 335 536T227 598Q182 605 182 644 182 660 197 674 215 695 252 699 408 725 408 830 408 1000 205 1000 121 1000 68 971 0 934 0 854ZM115 848Q115 904 211 904 295 904 295 844 295 789 203 789 115 789 115 848ZM127 424Q127 500 195 500 262 500 262 424 262 391 246 369 229 344 195 344 127 344 127 424ZM451 81Q451 47 474 23T527 0 581 23 604 81 581 139 527 162 474 139 451 81ZM465 734Q469 713 469 660L469 318Q469 268 465 248L590 248Q588 269 588 316L588 652Q588 709 590 734L465 734ZM643 353L643 248 695 248 695 205Q695 174 691 156L818 156Q816 178 816 203L816 248 910 248 910 353Q906 353 892 352T863 351L816 351 816 555Q816 629 863 629 898 629 926 609L926 721Q885 742 828 742 748 742 717 685 695 642 695 551L695 351 680 351Q664 351 643 353Z",
        "width": 926
      },
      "search": [
        "github-text"
      ]
    },
    {
      "uid": "ed58203c068ad430f03d4495c7dff269",
      "css": "fire",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M7 612Q17 571 57 481T101 335Q140 407 146 480 294 296 300 52 310 58 325 69T383 114 457 188 518 284 552 402Q567 366 571 323T562 243Q577 255 603 282T659 357 715 456 746 574 737 701 665 828 513 948Q577 819 538 670T384 441Q394 484 373 582T308 732Q315 669 312 630T300 571L290 554Q278 624 230 694 204 732 191 763T182 843 212 948Q77 872 31 794T7 612Z",
        "width": 748
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "72579344c97520181bce36dbccd371ab",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 630 63 735 126 844 234 906T469 969Q596 969 704 906 813 843 875 735T937 500Q937 371 875 265 812 156 704 94T469 32Q339 32 234 95 125 158 63 266T0 500ZM78 500Q78 422 109 349T193 224Q246 171 318 140T469 110 619 140 745 224Q798 277 828 349T859 500Q859 584 825 660T728 792 586 872V734Q586 683 544 654 647 645 694 602T742 466Q742 394 697 345 706 318 706 294 706 258 690 227 657 227 631 238T568 275Q522 265 474 265 419 265 371 276 334 249 308 238T247 227Q231 258 231 294 231 319 240 345 195 393 195 466 195 559 243 602T394 654Q367 673 356 708 332 716 306 716 287 716 272 708 268 705 264 703T257 696 250 690 244 682 239 675 233 668 228 661Q205 631 173 631 156 631 156 638 156 641 165 648 180 661 181 662 193 672 194 674 208 692 216 713 243 774 309 774 320 774 351 769V872Q271 847 209 792T113 660 78 500Z",
        "width": 937.5
      },
      "search": [
        "github-circled-alt2"
      ]
    },
    {
      "uid": "b590d52e301b0d56e23d0398cbc7623d",
      "css": "link-ext",
      "code": 61582,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 518V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H554Q561 71 566 76T571 89V125Q571 133 566 138T554 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V518Q714 510 719 505T732 500H768Q776 500 781 505T786 518ZM1000 36V321Q1000 336 989 346T964 357 939 346L841 248 477 612Q472 618 464 618T452 612L388 548Q382 543 382 536T388 523L752 159 654 61Q643 50 643 36T654 11 679 0H964Q979 0 989 11T1000 36Z",
        "width": 1000
      },
      "search": [
        "link-ext"
      ]
    },
    {
      "uid": "a4c326f900be557f2a4a9aaa13aba83f",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 143H71V836L308 609 357 562 407 609 643 836V143ZM650 71Q662 71 674 76 693 84 703 99T714 134V853Q714 872 703 888T674 911Q664 915 650 915 623 915 603 897L357 661 111 897Q91 916 65 916 52 916 40 911 22 904 11 888T0 853V134Q0 115 11 99T40 76Q52 71 65 71H650Z",
        "width": 714.3
      },
      "search": [
        "bookmark-empty"
      ]
    },
    {
      "uid": "d4f0e5733576cde679780c131f872550",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "cdc09f5411fd2026a94260fcc495fdab",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "87f86a295de0e5eb6232bb80b0f08aa4",
      "css": "rss",
      "code": 61598,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 750Q214 795 183 826T107 857 31 826 0 750 31 674 107 643 183 674 214 750ZM500 819Q501 834 491 845 481 857 464 857H389Q375 857 365 848T354 825Q342 697 251 606T32 503Q18 502 9 492T0 468V393Q0 377 12 367 21 357 36 357H39Q128 364 209 402T354 503Q417 566 455 648T500 819ZM786 820Q787 835 776 846 766 857 750 857H670Q656 857 645 847T635 824Q628 704 578 596T449 408 261 279 34 222Q20 221 10 211T0 187V107Q0 91 11 81 21 71 36 71H37Q184 79 317 138T555 302Q659 406 719 540T786 820Z",
        "width": 785.7
      },
      "search": [
        "rss"
      ]
    },
    {
      "uid": "09bee2351834c9edce721d7fa74ce202",
      "css": "gplus",
      "code": 61653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802 509Q802 626 753 716T615 858 409 909Q326 909 250 877T119 790 32 659 0 500 32 341 119 210 250 123 409 91Q569 91 683 198L572 305Q507 242 409 242 340 242 282 276T190 370 156 500 190 630 282 724 409 758Q455 758 494 745T558 713 602 670 629 623 641 582H409V441H795Q802 477 802 509ZM1286 441V559H1169V675H1052V559H935V441H1052V325H1169V441H1286Z",
        "width": 1285.7
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "b5ccd69b6bac7cceef3ed826e428bef7",
      "css": "linkedin",
      "code": 61665,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M195 349V902H11V349H195ZM207 178Q207 219 178 246T103 273H102Q56 273 28 246T0 178Q0 137 29 110T104 83 178 110 207 178ZM857 585V902H674V606Q674 547 651 514T580 481Q545 481 522 500T486 548Q480 565 480 593V902H296Q297 679 297 541T297 376L296 349H480V429H479Q490 411 502 398T533 369 582 345 646 336Q741 336 799 399T857 585Z",
        "width": 857.1
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "b1caf4e68ae5001291904c3f9ddb32a2",
      "css": "comment-empty",
      "code": 61669,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 214Q386 214 287 253T130 358 71 500Q71 562 111 619T224 717L272 745 257 798Q244 849 218 895 303 859 372 799L396 778 428 781Q466 786 500 786 614 786 713 747T870 642 929 500 870 358 713 253 500 214ZM1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000H96Q88 1000 81 994T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 403 67 321T249 191 500 143 751 191 933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "comment-empty"
      ]
    },
    {
      "uid": "9f84b398cba90249631d632a2659bcb9",
      "css": "chat-empty",
      "code": 61670,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393 214Q308 214 233 243T115 322 71 429Q71 474 101 517T184 590L238 622 219 668Q238 657 253 647L278 629 308 635Q351 643 393 643 478 643 553 614T671 535 714 429 671 322 553 243 393 214ZM393 143Q499 143 590 181T733 285 786 429 733 572 590 676 393 714Q345 714 295 705 225 754 140 777 119 782 92 786H90Q84 786 78 781T72 769Q71 768 71 766T72 762 73 759L74 756T76 753 78 750 81 747 83 745Q86 742 96 731T111 715 123 698 137 677 148 652Q79 612 40 554T0 429Q0 351 53 285T196 181 393 143ZM852 795Q857 809 863 820T877 841 890 857 904 874 917 888Q917 888 919 890T922 893 924 896 926 899L927 902T928 905 929 909 928 912Q926 920 921 925T909 929Q881 925 861 920 775 897 705 848 655 857 607 857 456 857 344 783 376 786 393 786 483 786 565 761T713 689Q782 637 820 570T857 429Q857 386 844 344 916 383 958 443T1000 571Q1000 638 960 697T852 795Z",
        "width": 1000
      },
      "search": [
        "chat-empty"
      ]
    },
    {
      "uid": "2076e162a07cb977ce65ec88edbf80dd",
      "css": "github",
      "code": 61715,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 679Q357 701 350 724T326 767 286 786 245 767 221 724 214 679 221 633 245 590 286 571 326 590 350 633 357 679ZM714 679Q714 701 707 724T683 767 643 786 602 767 578 724 571 679 578 633 602 590 643 571 683 590 707 633 714 679ZM804 679Q804 612 765 565T661 518Q638 518 552 530 512 536 464 536T377 530Q292 518 268 518 202 518 164 565T125 679Q125 728 143 764T188 822 256 855 334 872 417 876H511Q557 876 594 872T672 855 741 822 786 764 804 679ZM929 580Q929 696 895 765 873 808 836 839T757 887 662 914 566 926 473 929Q430 929 394 927T312 920 227 903 150 874 83 829 35 765Q0 696 0 580 0 448 76 359 61 314 61 264 61 200 89 143 150 143 195 165T301 234Q383 214 473 214 556 214 630 232 688 186 734 165T839 143Q868 200 868 264 868 313 853 358 929 447 929 580Z",
        "width": 928.6
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "6a5c1c5bc9b2140aba23d8535dd905ee",
      "css": "xing",
      "code": 61800,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333 372Q328 382 190 627 175 652 154 652H20Q8 652 3 643T3 623L144 373Q145 373 144 372L54 216Q47 204 54 196 59 187 71 187H205Q227 187 242 213ZM783 14Q789 23 783 35L488 556V556L676 900Q682 911 676 920 671 929 659 929H525Q502 929 488 904L299 556Q309 538 595 31 609 6 631 6H766Q778 6 783 14Z",
        "width": 785.7
      },
      "search": [
        "xing"
      ]
    },
    {
      "uid": "1468840f8e9411218521fafc4e29815e",
      "css": "tumblr",
      "code": 61811,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M527 742L571 874Q559 893 510 911T411 929Q353 930 304 914T225 873 172 814 141 747 132 681V377H38V257Q78 243 110 218T161 168 193 111 212 56 220 7Q221 4 223 2T227 0H363V237H549V377H363V666Q363 683 366 697T379 727 407 750 452 758Q496 757 527 742Z",
        "width": 571.4
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "07a8e5b16cbb1d46a2fb8bc6d69165ff",
      "css": "street-view",
      "code": 61981,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 857Q786 892 751 921T660 966 534 991 393 1000 251 991 126 966 34 921 0 857Q0 830 18 808T69 771 135 746 208 729Q223 727 235 735T249 758Q252 773 244 785T220 800Q188 805 161 813T119 827 92 840 76 851 71 858Q73 864 87 873T127 891 191 909 280 923 393 929 505 923 595 909 659 891 699 872 714 857Q714 854 710 850T694 840 667 827 624 813 565 800Q551 797 542 785T536 758Q539 744 551 735T578 729Q617 736 651 746T717 771 767 808 786 857ZM571 357V571Q571 586 561 596T536 607H500V821Q500 836 489 846T464 857H321Q307 857 296 846T286 821V607H250Q236 607 225 596T214 571V357Q214 328 235 307T286 286H500Q530 286 551 307T571 357ZM518 143Q518 195 481 231T393 268 304 231 268 143 304 54 393 18 481 54 518 143Z",
        "width": 857.1
      },
      "search": [
        "street-view"
      ]
    },
    {
      "uid": "5a51d59e4246465981ccb8fdea530a81",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473 71Q548 71 607 110T699 217Q714 249 714 317 714 343 709 423 717 427 724 427 734 427 753 420T781 412Q797 412 813 422T828 448Q828 466 810 478T772 496 733 512 715 538Q715 547 722 562 743 608 779 646T860 703Q876 709 905 715 920 719 920 735 920 774 798 792 794 798 792 814T784 840 766 850Q755 850 731 847T695 843Q675 843 661 846 643 849 626 859T593 880 561 902 518 921 463 929Q434 929 409 921T368 902 335 880 303 859 268 846Q254 843 233 843 220 843 197 847T164 852Q150 852 145 841T137 815 131 792Q8 774 8 735 8 719 24 715 53 709 69 703 112 685 149 646T207 562Q213 547 213 538 213 523 196 512T157 495 118 478 100 449Q100 434 115 423T146 413Q154 413 172 420T202 427Q212 427 220 423 215 344 215 317 215 249 230 217 266 141 326 107T473 71Z",
        "width": 928.6
      },
      "search": [
        "snapchat-ghost"
      ]
    },
    {
      "uid": "80a3567e2bc7168cf8faf2eee8544692",
      "css": "flickr",
      "code": 62211,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M196 700Q116 700 58 641T0 500Q0 416 57 358T196 300 335 358 392 500Q392 582 334 641T196 700ZM704 700Q624 700 566 641T508 500Q508 416 565 358T704 300 843 358 900 500Q900 582 842 641T704 700Z",
        "width": 900
      },
      "search": [
        "flickr"
      ]
    },
    {
      "uid": "f1fc8398264eb2124f2a955ff5fd56f9",
      "css": "vimeo",
      "code": 62214,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896 292Q864 478 725 643T480 880Q438 908 399 897T333 859 290 798Q274 766 212 559T138 336Q122 324 100 331T56 352L36 366 0 316Q18 296 46 264T146 175 270 108Q300 102 323 115T359 150 382 210 397 280 409 355 422 422Q436 476 443 502T460 556 478 595 496 606Q536 606 622 440 664 364 628 316T516 314Q538 188 656 126 760 72 838 118 918 164 896 292Z",
        "width": 901
      },
      "search": [
        "vimeo"
      ]
    },
    {
      "uid": "7fc4722bb790d9d4d997b25391bb117c",
      "css": "skype",
      "code": 62265,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894 600Q920 658 920 718 920 826 845 903T666 980Q604 980 546 948 494 956 466 956 284 956 155 824T26 504Q26 460 36 414 0 354 0 280 0 172 74 96T254 20Q328 20 390 60 422 52 466 52 648 52 776 184T904 504Q904 550 894 600ZM690 720Q720 674 720 620 720 576 704 540 688 510 654 486 618 464 578 450 510 430 482 424 468 422 447 417T420 410Q396 402 386 396 370 388 360 374 350 364 350 348 350 324 378 306 404 286 454 286T528 304Q554 326 566 354 582 380 592 390 608 402 630 402 656 402 676 382 694 364 694 338 694 318 680 286 664 262 638 238 610 216 564 200 516 186 462 186 390 186 334 208 278 228 248 268T218 360 246 450Q280 490 322 506 370 528 438 542 450 544 467 549T497 557 518 562Q546 572 564 590 582 604 582 632 582 666 550 688 514 712 460 712 420 712 396 700 370 686 360 672 336 628 334 626 326 602 310 586 290 572 270 572 242 572 224 590T206 632Q206 670 234 714 260 754 306 780 370 814 464 814 542 814 602 790 662 762 690 720Z",
        "width": 920
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext-alt",
      "code": 61772,
      "src": "fontawesome"
    }
  ]
}