{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d341f9c4a98020ebdc3991438e03759",
      "css": "right-open",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M98 224L324 460Q340 476 340 500 340 522 324 538L98 774Q82 790 58 790T18 774Q-18 738 18 694L204 500 18 304Q-18 260 18 224 34 208 59 208T98 224Z",
        "width": 340
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "d17379b7188a8d9766ee32165bcb977b",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 447 741 562 652 636 624 660 606 673T558 701 501 714H499Q473 714 442 701T394 673 348 636Q260 562 110 447 89 431 71 411V839Q71 846 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 154 391 261 475 377 567 381 570 397 584T422 605 447 622 475 638 499 643H501Q512 643 525 638T553 622 578 605 603 584 623 567Q739 475 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "6f500287ec1f481f4566ac537d0946c6",
      "css": "star-empty",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635 560L805 394 570 360 464 147 359 360 123 394 294 560 253 795 464 684 675 795ZM929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 904 737 904 727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star-empty"
      ]
    },
    {
      "uid": "0b4e5620c0baccc54d86d15ac14834af",
      "css": "thumbs-up",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714 82 725 71 750 82 775 107 786 132 775 143 750ZM786 429Q786 400 764 379T714 357H518Q518 325 545 268T571 179Q571 124 554 98T482 71Q468 86 461 119T444 189 411 250Q398 263 368 301 366 304 355 317T337 340 318 364 296 389 274 408 252 423 232 429H214V786H232Q239 786 250 787T268 791 289 797 309 804 329 810 345 816Q463 857 536 857H603Q710 857 710 764 710 749 708 733 724 724 734 703T744 662 734 624Q763 596 763 557 763 543 758 526T744 500Q762 499 774 474T786 429ZM857 428Q857 478 830 519 835 537 835 557 835 600 814 638 815 650 815 662 815 718 782 761 782 839 734 884T608 929H536Q482 929 430 916T309 880Q244 857 232 857H71Q42 857 21 836T0 786V429Q0 399 21 378T71 357H224Q244 344 301 271 333 229 361 199 374 185 380 151T397 81 432 21Q454 0 482 0 529 0 566 18T623 75 643 179Q643 230 616 286H714Q772 286 815 328T857 428Z",
        "width": 857.1
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "ddedec1df2826b7492de600ac6ed5dc4",
      "css": "thumbs-down",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 250Q143 235 132 225T107 214 82 225 71 250 82 275 107 286 132 275 143 250ZM786 571Q786 552 774 526T744 500Q752 490 758 473T763 442Q763 404 734 376 744 359 744 338 744 317 734 297T708 267Q710 251 710 236 710 189 683 166T607 143H536Q463 143 345 184 342 185 329 189T309 196 289 203 268 209 250 213 232 214H214V571H232Q241 571 252 576T274 591 296 611 318 636 337 660 355 682 368 699Q398 737 411 750 434 774 444 811T461 881 482 929Q536 929 554 902T571 821Q571 788 545 732T518 643H714Q742 643 764 621T786 571ZM857 572Q857 629 815 672T714 714H616Q643 769 643 821 643 887 623 925 604 964 566 982T482 1000Q454 1000 432 979 413 961 402 934T388 883 378 836 361 800Q334 772 301 729 244 656 224 643H71Q42 643 21 622T0 571V214Q0 185 21 164T71 143H232Q244 143 309 120 381 96 434 84T545 71H608Q686 71 734 115T782 236V239Q815 282 815 338 815 350 814 362 835 400 835 442 835 463 830 481 857 522 857 572Z",
        "width": 857.1
      },
      "search": [
        "thumbs-down"
      ]
    },
    {
      "uid": "018ce67b5bdf0a705fdc5f516489bf41",
      "css": "github-text",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 854Q0 762 102 726L102 725Q64 703 64 654 64 594 100 578L100 576Q64 564 37 521 8 476 8 424 8 344 63 291 117 242 191 242 244 242 291 269 344 269 412 242L412 355Q397 361 369 367 377 393 377 414 377 484 335 536T227 598Q182 605 182 644 182 660 197 674 215 695 252 699 408 725 408 830 408 1000 205 1000 121 1000 68 971 0 934 0 854ZM115 848Q115 904 211 904 295 904 295 844 295 789 203 789 115 789 115 848ZM127 424Q127 500 195 500 262 500 262 424 262 391 246 369 229 344 195 344 127 344 127 424ZM451 81Q451 47 474 23T527 0 581 23 604 81 581 139 527 162 474 139 451 81ZM465 734Q469 713 469 660L469 318Q469 268 465 248L590 248Q588 269 588 316L588 652Q588 709 590 734L465 734ZM643 353L643 248 695 248 695 205Q695 174 691 156L818 156Q816 178 816 203L816 248 910 248 910 353Q906 353 892 352T863 351L816 351 816 555Q816 629 863 629 898 629 926 609L926 721Q885 742 828 742 748 742 717 685 695 642 695 551L695 351 680 351Q664 351 643 353Z",
        "width": 926
      },
      "search": [
        "github-text"
      ]
    },
    {
      "uid": "248396dc954c2586e62c40d1550fa252",
      "css": "fire",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M7 612Q17 571 57 481T101 335Q140 407 146 480 294 296 300 52 310 58 325 69T383 114 457 188 518 284 552 402Q567 366 571 323T562 243Q577 255 603 282T659 357 715 456 746 574 737 701 665 828 513 948Q577 819 538 670T384 441Q394 484 373 582T308 732Q315 669 312 630T300 571L290 554Q278 624 230 694 204 732 191 763T182 843 212 948Q77 872 31 794T7 612Z",
        "width": 748
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "f3907843aa1b4eef5e7b5c06e24a1372",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 630 63 735 126 844 234 906T469 969Q596 969 704 906 813 843 875 735T937 500Q937 371 875 265 812 156 704 94T469 32Q339 32 234 95 125 158 63 266T0 500ZM78 500Q78 422 109 349T193 224Q246 171 318 140T469 110 619 140 745 224Q798 277 828 349T859 500Q859 584 825 660T728 792 586 872V734Q586 683 544 654 647 645 694 602T742 466Q742 394 697 345 706 318 706 294 706 258 690 227 657 227 631 238T568 275Q522 265 474 265 419 265 371 276 334 249 308 238T247 227Q231 258 231 294 231 319 240 345 195 393 195 466 195 559 243 602T394 654Q367 673 356 708 332 716 306 716 287 716 272 708 268 705 264 703T257 696 250 690 244 682 239 675 233 668 228 661Q205 631 173 631 156 631 156 638 156 641 165 648 180 661 181 662 193 672 194 674 208 692 216 713 243 774 309 774 320 774 351 769V872Q271 847 209 792T113 660 78 500Z",
        "width": 937.5
      },
      "search": [
        "github-circled-alt2"
      ]
    },
    {
      "uid": "c6e457d0752a22d0413702abdf97584b",
      "css": "link-ext",
      "code": 61582,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 518V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H554Q561 71 566 76T571 89V125Q571 133 566 138T554 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V518Q714 510 719 505T732 500H768Q776 500 781 505T786 518ZM1000 36V321Q1000 336 989 346T964 357 939 346L841 248 477 612Q472 618 464 618T452 612L388 548Q382 543 382 536T388 523L752 159 654 61Q643 50 643 36T654 11 679 0H964Q979 0 989 11T1000 36Z",
        "width": 1000
      },
      "search": [
        "link-ext"
      ]
    },
    {
      "uid": "afeffdb4d85f7f56e9ab3d9cc2baf6b3",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 143H71V836L308 609 357 562 407 609 643 836V143ZM650 71Q662 71 674 76 693 84 703 99T714 134V853Q714 872 703 888T674 911Q664 915 650 915 623 915 603 897L357 661 111 897Q91 916 65 916 52 916 40 911 22 904 11 888T0 853V134Q0 115 11 99T40 76Q52 71 65 71H650Z",
        "width": 714.3
      },
      "search": [
        "bookmark-empty"
      ]
    },
    {
      "uid": "9540149cfa19f8a49042c64c302fc7dc",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "dc516b9af79c1d9ec55fd4114bfb4b8c",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "e89c1440c5fa1671d840c03ad8c0b7d7",
      "css": "rss",
      "code": 61598,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 750Q214 795 183 826T107 857 31 826 0 750 31 674 107 643 183 674 214 750ZM500 819Q501 834 491 845 481 857 464 857H389Q375 857 365 848T354 825Q342 697 251 606T32 503Q18 502 9 492T0 468V393Q0 377 12 367 21 357 36 357H39Q128 364 209 402T354 503Q417 566 455 648T500 819ZM786 820Q787 835 776 846 766 857 750 857H670Q656 857 645 847T635 824Q628 704 578 596T449 408 261 279 34 222Q20 221 10 211T0 187V107Q0 91 11 81 21 71 36 71H37Q184 79 317 138T555 302Q659 406 719 540T786 820Z",
        "width": 785.7
      },
      "search": [
        "rss"
      ]
    },
    {
      "uid": "8d67a65cdb5b916ff7ad73c4206a1dab",
      "css": "gplus",
      "code": 61653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802 509Q802 626 753 716T615 858 409 909Q326 909 250 877T119 790 32 659 0 500 32 341 119 210 250 123 409 91Q569 91 683 198L572 305Q507 242 409 242 340 242 282 276T190 370 156 500 190 630 282 724 409 758Q455 758 494 745T558 713 602 670 629 623 641 582H409V441H795Q802 477 802 509ZM1286 441V559H1169V675H1052V559H935V441H1052V325H1169V441H1286Z",
        "width": 1285.7
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "7aaf91d7ec7df5792f221ec9a42cc47d",
      "css": "linkedin",
      "code": 61665,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M195 349V902H11V349H195ZM207 178Q207 219 178 246T103 273H102Q56 273 28 246T0 178Q0 137 29 110T104 83 178 110 207 178ZM857 585V902H674V606Q674 547 651 514T580 481Q545 481 522 500T486 548Q480 565 480 593V902H296Q297 679 297 541T297 376L296 349H480V429H479Q490 411 502 398T533 369 582 345 646 336Q741 336 799 399T857 585Z",
        "width": 857.1
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "3750361999f70e58d54478f7355f8e23",
      "css": "comment-empty",
      "code": 61669,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 214Q386 214 287 253T130 358 71 500Q71 562 111 619T224 717L272 745 257 798Q244 849 218 895 303 859 372 799L396 778 428 781Q466 786 500 786 614 786 713 747T870 642 929 500 870 358 713 253 500 214ZM1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000H96Q88 1000 81 994T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 403 67 321T249 191 500 143 751 191 933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "comment-empty"
      ]
    },
    {
      "uid": "4bb1eaf7e24ad6c868fedd6ac965fcc6",
      "css": "chat-empty",
      "code": 61670,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393 214Q308 214 233 243T115 322 71 429Q71 474 101 517T184 590L238 622 219 668Q238 657 253 647L278 629 308 635Q351 643 393 643 478 643 553 614T671 535 714 429 671 322 553 243 393 214ZM393 143Q499 143 590 181T733 285 786 429 733 572 590 676 393 714Q345 714 295 705 225 754 140 777 119 782 92 786H90Q84 786 78 781T72 769Q71 768 71 766T72 762 73 759L74 756T76 753 78 750 81 747 83 745Q86 742 96 731T111 715 123 698 137 677 148 652Q79 612 40 554T0 429Q0 351 53 285T196 181 393 143ZM852 795Q857 809 863 820T877 841 890 857 904 874 917 888Q917 888 919 890T922 893 924 896 926 899L927 902T928 905 929 909 928 912Q926 920 921 925T909 929Q881 925 861 920 775 897 705 848 655 857 607 857 456 857 344 783 376 786 393 786 483 786 565 761T713 689Q782 637 820 570T857 429Q857 386 844 344 916 383 958 443T1000 571Q1000 638 960 697T852 795Z",
        "width": 1000
      },
      "search": [
        "chat-empty"
      ]
    },
    {
      "uid": "7767df2ea65965b519e3b46ea49a35b3",
      "css": "github",
      "code": 61715,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 679Q357 701 350 724T326 767 286 786 245 767 221 724 214 679 221 633 245 590 286 571 326 590 350 633 357 679ZM714 679Q714 701 707 724T683 767 643 786 602 767 578 724 571 679 578 633 602 590 643 571 683 590 707 633 714 679ZM804 679Q804 612 765 565T661 518Q638 518 552 530 512 536 464 536T377 530Q292 518 268 518 202 518 164 565T125 679Q125 728 143 764T188 822 256 855 334 872 417 876H511Q557 876 594 872T672 855 741 822 786 764 804 679ZM929 580Q929 696 895 765 873 808 836 839T757 887 662 914 566 926 473 929Q430 929 394 927T312 920 227 903 150 874 83 829 35 765Q0 696 0 580 0 448 76 359 61 314 61 264 61 200 89 143 150 143 195 165T301 234Q383 214 473 214 556 214 630 232 688 186 734 165T839 143Q868 200 868 264 868 313 853 358 929 447 929 580Z",
        "width": 928.6
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "e10f6bcb3f064de7be6ae88d57b3dd04",
      "css": "xing",
      "code": 61800,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333 372Q328 382 190 627 175 652 154 652H20Q8 652 3 643T3 623L144 373Q145 373 144 372L54 216Q47 204 54 196 59 187 71 187H205Q227 187 242 213ZM783 14Q789 23 783 35L488 556V556L676 900Q682 911 676 920 671 929 659 929H525Q502 929 488 904L299 556Q309 538 595 31 609 6 631 6H766Q778 6 783 14Z",
        "width": 785.7
      },
      "search": [
        "xing"
      ]
    },
    {
      "uid": "9fad1bb2bcf37b9dfeb67e241c841c38",
      "css": "tumblr",
      "code": 61811,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M527 742L571 874Q559 893 510 911T411 929Q353 930 304 914T225 873 172 814 141 747 132 681V377H38V257Q78 243 110 218T161 168 193 111 212 56 220 7Q221 4 223 2T227 0H363V237H549V377H363V666Q363 683 366 697T379 727 407 750 452 758Q496 757 527 742Z",
        "width": 571.4
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "c11f473fedaa70904dd784dbcd31926d",
      "css": "street-view",
      "code": 61981,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 857Q786 892 751 921T660 966 534 991 393 1000 251 991 126 966 34 921 0 857Q0 830 18 808T69 771 135 746 208 729Q223 727 235 735T249 758Q252 773 244 785T220 800Q188 805 161 813T119 827 92 840 76 851 71 858Q73 864 87 873T127 891 191 909 280 923 393 929 505 923 595 909 659 891 699 872 714 857Q714 854 710 850T694 840 667 827 624 813 565 800Q551 797 542 785T536 758Q539 744 551 735T578 729Q617 736 651 746T717 771 767 808 786 857ZM571 357V571Q571 586 561 596T536 607H500V821Q500 836 489 846T464 857H321Q307 857 296 846T286 821V607H250Q236 607 225 596T214 571V357Q214 328 235 307T286 286H500Q530 286 551 307T571 357ZM518 143Q518 195 481 231T393 268 304 231 268 143 304 54 393 18 481 54 518 143Z",
        "width": 857.1
      },
      "search": [
        "street-view"
      ]
    },
    {
      "uid": "0156a63cfd2a666b5ec2e9497b9c1ff3",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473 71Q548 71 607 110T699 217Q714 249 714 317 714 343 709 423 717 427 724 427 734 427 753 420T781 412Q797 412 813 422T828 448Q828 466 810 478T772 496 733 512 715 538Q715 547 722 562 743 608 779 646T860 703Q876 709 905 715 920 719 920 735 920 774 798 792 794 798 792 814T784 840 766 850Q755 850 731 847T695 843Q675 843 661 846 643 849 626 859T593 880 561 902 518 921 463 929Q434 929 409 921T368 902 335 880 303 859 268 846Q254 843 233 843 220 843 197 847T164 852Q150 852 145 841T137 815 131 792Q8 774 8 735 8 719 24 715 53 709 69 703 112 685 149 646T207 562Q213 547 213 538 213 523 196 512T157 495 118 478 100 449Q100 434 115 423T146 413Q154 413 172 420T202 427Q212 427 220 423 215 344 215 317 215 249 230 217 266 141 326 107T473 71Z",
        "width": 928.6
      },
      "search": [
        "snapchat-ghost"
      ]
    },
    {
      "uid": "5242052ae87bbabf958477297a73a659",
      "css": "flickr",
      "code": 62211,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M196 700Q116 700 58 641T0 500Q0 416 57 358T196 300 335 358 392 500Q392 582 334 641T196 700ZM704 700Q624 700 566 641T508 500Q508 416 565 358T704 300 843 358 900 500Q900 582 842 641T704 700Z",
        "width": 900
      },
      "search": [
        "flickr"
      ]
    },
    {
      "uid": "f9a18a3f5ec88720df1d8eefa6622969",
      "css": "vimeo",
      "code": 62214,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896 292Q864 478 725 643T480 880Q438 908 399 897T333 859 290 798Q274 766 212 559T138 336Q122 324 100 331T56 352L36 366 0 316Q18 296 46 264T146 175 270 108Q300 102 323 115T359 150 382 210 397 280 409 355 422 422Q436 476 443 502T460 556 478 595 496 606Q536 606 622 440 664 364 628 316T516 314Q538 188 656 126 760 72 838 118 918 164 896 292Z",
        "width": 901
      },
      "search": [
        "vimeo"
      ]
    },
    {
      "uid": "60cc9ffddac8bca0e2fac77a9b23a34d",
      "css": "skype",
      "code": 62265,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894 600Q920 658 920 718 920 826 845 903T666 980Q604 980 546 948 494 956 466 956 284 956 155 824T26 504Q26 460 36 414 0 354 0 280 0 172 74 96T254 20Q328 20 390 60 422 52 466 52 648 52 776 184T904 504Q904 550 894 600ZM690 720Q720 674 720 620 720 576 704 540 688 510 654 486 618 464 578 450 510 430 482 424 468 422 447 417T420 410Q396 402 386 396 370 388 360 374 350 364 350 348 350 324 378 306 404 286 454 286T528 304Q554 326 566 354 582 380 592 390 608 402 630 402 656 402 676 382 694 364 694 338 694 318 680 286 664 262 638 238 610 216 564 200 516 186 462 186 390 186 334 208 278 228 248 268T218 360 246 450Q280 490 322 506 370 528 438 542 450 544 467 549T497 557 518 562Q546 572 564 590 582 604 582 632 582 666 550 688 514 712 460 712 420 712 396 700 370 686 360 672 336 628 334 626 326 602 310 586 290 572 270 572 242 572 224 590T206 632Q206 670 234 714 260 754 306 780 370 814 464 814 542 814 602 790 662 762 690 720Z",
        "width": 920
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "2093bd0252351149d2f4205393136bd9",
      "css": "github-2",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM55 500Q55 683 186 814T500 945 814 814 945 500 814 185 500 55 186 185 55 500ZM195 607Q191 603 195 600 203 592 215 594T229 598Q242 603 259 624T285 652Q332 691 381 658 385 644 394 635T410 621 438 609Q373 603 333 587T270 545Q238 510 231 453T240 350Q252 320 273 297 258 248 279 185 342 189 393 228 490 203 596 226 609 217 638 202T709 185Q717 207 720 236T717 291Q762 338 764 416 764 478 742 519T666 588Q629 605 568 609 596 623 608 638T625 683L625 745T627 805Q633 814 641 821T654 831 658 840 643 846Q609 846 590 822 584 812 584 799L584 705Q584 689 576 683T561 674L561 797Q561 830 568 840T578 859Q580 861 575 862T559 859Q533 854 523 833T514 789L514 668 488 668 488 789Q488 812 479 834 465 861 428 863 422 861 422 859 424 857 434 840 436 836 438 824T441 797L441 674Q434 676 427 683T420 705L420 799Q420 812 414 822 397 846 361 846 348 846 346 840 344 836 347 833T355 826 363 820Q371 814 375 805 381 797 378 764T377 721Q326 738 273 703 258 687 242 658 231 637 195 607Z",
        "width": 1000
      },
      "search": [
        "github-2"
      ]
    },
    {
      "uid": "8a0919748c526dd9682280f11efabe9f",
      "css": "git",
      "code": 61907,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M332 845Q332 789 240 789 152 789 152 847 152 904 248 904 332 904 332 845ZM299 423Q299 389 282 367T233 344Q164 344 164 425 164 500 233 500 299 500 299 423ZM449 243V355Q429 362 405 368 414 392 414 415 414 485 373 535T263 598Q241 603 230 613T219 646Q219 663 232 674T264 692 308 704 356 719 400 740 432 775 445 830Q445 1000 242 1000 204 1000 170 993T105 970 56 924 38 853Q38 761 140 728V725Q102 703 102 655 102 594 137 579V576Q97 563 71 516T44 423Q44 346 97 294T228 243Q282 243 328 269 382 269 449 243ZM627 734H503Q505 709 505 660V320Q505 267 503 248H627Q624 267 624 317V660Q624 709 627 734ZM962 610V720Q922 742 865 742 830 742 805 730T766 703 744 659 734 608 732 550V354H733V352Q729 352 722 352T712 351Q700 351 679 354V248H733V206Q733 176 729 156H856Q853 179 853 248H948V354Q940 354 924 353T900 352H853V556Q853 629 901 629 935 629 962 610ZM641 82Q641 114 619 139T565 163Q533 163 511 139T488 82Q488 49 510 25T565 0Q598 0 619 25T641 82Z",
        "width": 1000
      },
      "search": [
        "git"
      ]
    },
    {
      "uid": "b34c2654fc9f7d15489e82a9a1642be9",
      "css": "paypal",
      "code": 61933,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M848 360Q858 407 845 474 797 722 530 722H506Q492 722 481 731T468 755L465 766 435 959 434 967Q431 982 420 991T395 1000H255Q243 1000 237 992T232 972Q237 940 246 878T261 784 276 691 291 597Q294 576 315 576H388Q463 578 520 565 618 543 680 484 737 431 767 347 780 308 786 273 787 269 788 269T790 268 793 270Q837 303 848 360ZM752 203Q752 263 726 335 681 465 558 511 494 533 417 534 417 535 367 535L316 534Q261 534 251 588 249 592 203 883 203 889 196 889H32Q20 889 11 880T5 858L135 37Q137 21 150 11T179 0H512Q531 0 567 7T629 25Q689 48 720 94T752 203Z",
        "width": 857.1
      },
      "search": [
        "paypal"
      ]
    },
    {
      "uid": "9542a66e0e7cf250ba64c4bc41207090",
      "css": "facebook-official",
      "code": 62000,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M810 71Q829 71 843 85T857 119V881Q857 901 843 915T810 929H592V596H703L719 467H592V384Q592 353 605 338T656 322L724 321V206Q689 201 624 201 549 201 503 245T458 372V467H346V596H458V929H47Q28 929 14 915T0 881V119Q0 99 14 85T47 71H810Z",
        "width": 857.1
      },
      "search": [
        "facebook-official"
      ]
    },
    {
      "uid": "8596ec7fcc7f72b0520b975c8d6e843b",
      "css": "github-1",
      "code": 62208,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M620 564Q646 564 665 590T684 654 665 718 620 744Q592 744 573 718T554 654 573 590 620 564ZM846 330Q920 410 920 524 920 598 903 657T860 753 796 818 726 859 653 879 591 887 546 888Q540 888 510 889T460 890 410 889 374 888Q350 888 329 887T267 879 194 859 124 818 60 753 17 657 0 524Q0 410 74 330 66 326 73 250T106 110Q198 120 334 214 380 202 460 202 544 202 586 214 648 172 705 146T788 116L814 110Q840 174 847 250T846 330ZM462 844Q628 844 713 804T798 640Q798 568 744 520 716 494 679 488T566 488 462 494L458 494Q426 494 375 490T295 485 232 492 176 520Q124 566 124 640 124 764 208 804T458 844L462 844ZM302 564Q328 564 347 590T366 654 347 718 302 744Q274 744 255 718T236 654 255 590 302 564Z",
        "width": 920
      },
      "search": [
        "github-1"
      ]
    },
    {
      "uid": "f296cd152896965dce34ff1b56cb4f0a",
      "css": "twitter-1",
      "code": 62217,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M920 214Q884 268 826 312L826 336Q826 466 766 586T580 789 290 872Q130 872 0 788 14 790 46 790 178 790 280 710 218 708 170 672T104 578Q114 582 138 582 164 582 188 576 122 562 80 510T38 390L38 388Q74 408 122 412 38 354 38 254 38 206 64 160 218 348 454 356 448 338 448 314 448 236 503 181T638 126Q720 126 774 184 834 172 894 140 874 206 812 244 868 236 920 214Z",
        "width": 920
      },
      "search": [
        "twitter-1"
      ]
    },
    {
      "uid": "1aeea7b4977001b3bb795f0d58909ee9",
      "css": "facebook-1",
      "code": 62220,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 206L358 206Q344 206 333 221T322 258L322 360 500 360 500 508 322 508 322 950 152 950 152 508 0 508 0 360 152 360 152 274Q152 180 211 115T358 50L500 50 500 206Z",
        "width": 500
      },
      "search": [
        "facebook-1"
      ]
    },
    {
      "uid": "fde6be1a8eb02271a52e640d1fef563d",
      "css": "gplus-1",
      "code": 62223,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M48 278Q48 220 73 176T129 111 198 77 254 62 280 60L510 60 510 64Q510 86 432 100 404 100 394 106 434 126 448 162T462 258Q462 360 394 416 356 454 356 470 356 488 406 534 510 624 510 712 510 852 394 906 326 940 244 940L240 940 236 938Q234 940 232 940 208 940 178 935T103 914 29 857 0 754Q0 694 32 653T115 596 203 574 274 568L276 568Q260 546 252 521T244 482L246 468 232 468Q168 468 122 438 48 394 48 278ZM418 730Q414 678 375 646T272 614L256 614Q192 616 142 660 96 702 100 754T153 834 272 858Q340 854 381 818T418 730ZM358 230Q328 122 236 122 224 122 216 124 176 136 158 186 142 236 156 292 170 344 203 377T274 410Q286 410 292 408 334 396 355 343T358 230ZM746 404L896 404 896 498 746 498 746 648 652 648 652 498 502 498 502 404 652 404 652 254 746 254 746 404Z",
        "width": 896
      },
      "search": [
        "gplus-1"
      ]
    },
    {
      "uid": "b847168f31439cef70b557de5ce9b3d5",
      "css": "tumblr-1",
      "code": 62229,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M560 908Q512 934 454 948 406 960 352 960 294 960 242 944 188 924 160 898 124 866 114 834 100 804 100 738L100 416 0 416 0 286Q54 268 92 236T154 156Q178 104 184 40L314 40 314 272 530 272 530 416 314 416 314 652Q314 736 322 754 332 778 354 790 382 810 422 810 490 810 560 764L560 908Z",
        "width": 560
      },
      "search": [
        "tumblr-1"
      ]
    },
    {
      "uid": "eea7d4dd237b039fd207da1d1d03cd4f",
      "css": "linkedin-1",
      "code": 62232,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M204 152Q204 192 175 220T100 248Q56 248 28 220T0 152Q0 110 28 83T102 56 175 83 204 152ZM6 942L6 324 198 324 198 942 6 942ZM312 522Q312 436 308 324L474 324 484 410 488 410Q548 310 678 310 778 310 839 377T900 576L900 942 708 942 708 600Q708 466 610 466 540 466 512 538 506 550 506 586L506 942 312 942 312 522Z",
        "width": 900
      },
      "search": [
        "linkedin-1"
      ]
    },
    {
      "uid": "ce98972e0643e006bfbc2f8b1e218ed1",
      "css": "paypal-1",
      "code": 62274,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M771 240L779 244Q817 266 839 306 859 344 859 402 859 532 749 612 643 692 443 692L413 692Q397 692 381 704T361 732L325 888Q313 930 273 930L167 930Q149 930 139 917T133 888L139 864 207 864Q223 864 239 851T259 822L295 666Q305 626 347 626L377 626Q573 626 683 546 793 464 793 336 793 280 771 240ZM191 756Q189 772 173 785T141 798L33 798Q15 798 6 785T1 756L151 110Q161 70 203 70L427 70Q505 70 553 78 609 90 647 112 683 136 705 174 725 212 725 270 725 400 615 480 509 560 311 560L279 560Q263 560 247 572T229 600ZM279 382Q275 398 285 410T311 422L339 422Q425 422 473 386 521 352 521 288 521 244 491 224 459 204 397 204L363 204Q321 204 311 244Z",
        "width": 859
      },
      "search": [
        "paypal-1"
      ]
    }
  ]
}